; Antescofo score generated using native importer
; Copyright (c) IRCAM 2015
; Designed by Robert Piéchaud

; Original file: percussionTest2.xml
; exported from MuseScore 3.6.0
; MusicXML version 3.1
; Converted to Antescofo on Wed Dec 22 14:21:37 2021

; start

; ----------- measure 1 --- beat 0 --- time signature 4/4

NOTE 0 1 measure1
NOTE A2 1
NOTE A#2 1
NOTE A2 1

; ----------- measure 2 --- beat 4 --- time signature 4/4

NOTE A#2 1 measure2
NOTE A2 1
NOTE A#2 1
NOTE A2 1

; ----------- measure 3 --- beat 8 --- time signature 4/4

NOTE A#2 1 measure3
NOTE A2 1
NOTE A#2 1
NOTE A2 1

; ----------- measure 4 --- beat 12 --- time signature 4/4

NOTE A#2 1 measure4
NOTE A2 1
NOTE A#2 1
NOTE A2 1

; ----------- measure 5 --- beat 16 --- time signature 4/4

NOTE 0 4

; ----------- measure 6 --- beat 20 --- time signature 4/4

NOTE 0 4

; ----------- measure 7 --- beat 24 --- time signature 4/4

NOTE 0 4

; ----------- measure 8 --- beat 28 --- time signature 4/4

NOTE 0 4

; ----------- measure 9 --- beat 32 --- time signature 4/4

NOTE 0 4

; ----------- measure 10 --- beat 36 --- time signature 4/4

NOTE 0 4

; ----------- measure 11 --- beat 40 --- time signature 4/4

NOTE 0 4

; ----------- measure 12 --- beat 44 --- time signature 4/4

NOTE 0 4
